   Compiling log-analyzer v0.0.58 (F:\github\log-analyzer_rust\log-analyzer\src-tauri)
error: expected item, found keyword `else`
   --> src\commands\workspace.rs:533:7
    |
533 |     } else {
    |       ^^^^ expected item
    |
    = note: for a full list of items that can appear in modules, see <https://doc.rust-lang.org/reference/items.html>

error: expected one of `.`, `;`, `?`, `else`, or an operator, found `{`
  --> src\utils\cleanup.rs:73:50
   |
73 |             let mut queue = cleanup_queue.lock() {
   |                                                  ^ expected one of `.`, `;`, `?`, `else`, or an operator

error: expected one of `.`, `;`, `?`, `else`, or an operator, found `{`
  --> src\utils\cleanup.rs:96:42
   |
96 |         let queue = cleanup_queue.lock() {
   |                                          ^ expected one of `.`, `;`, `?`, `else`, or an operator

error: expected one of `.`, `;`, `?`, `else`, or an operator, found `{`
   --> src\utils\cleanup.rs:133:42
    |
133 |     let mut queue = cleanup_queue.lock() {
    |                                          ^ expected one of `.`, `;`, `?`, `else`, or an operator

error: cannot find macro `__cmd__load_workspace` in this scope
   --> src\lib.rs:104:13
    |
104 |             load_workspace,
    |             ^^^^^^^^^^^^^^

error: cannot find macro `__cmd__refresh_workspace` in this scope
   --> src\lib.rs:105:13
    |
105 |             refresh_workspace,
    |             ^^^^^^^^^^^^^^^^^

error: cannot find macro `__cmd__delete_workspace` in this scope
   --> src\lib.rs:113:13
    |
113 |             delete_workspace,
    |             ^^^^^^^^^^^^^^^^

warning: unused import: `get_file_metadata`
  --> src\services\mod.rs:11:32
   |
11 |     append_to_workspace_index, get_file_metadata, parse_log_lines, parse_metadata,
   |                                ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `load_index`
  --> src\services\mod.rs:14:23
   |
14 | pub use index_store::{load_index, save_index};
   |                       ^^^^^^^^^^

warning: unused import: `normalize_path_separator`
  --> src\utils\mod.rs:14:35
   |
14 | pub use path::{canonicalize_path, normalize_path_separator};
   |                                   ^^^^^^^^^^^^^^^^^^^^^^^^

warning: `log-analyzer` (lib) generated 3 warnings
error: could not compile `log-analyzer` (lib) due to 7 previous errors; 3 warnings emitted
