<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  Windows 应用程序清单
  声明此应用为长路径感知（longPathAware）程序。

  作用：
    当系统管理员在组策略或注册表中启用长路径支持后：
      HKLM\SYSTEM\CurrentControlSet\Control\FileSystem\LongPathsEnabled = 1
    本清单中的 <longPathAware>true</longPathAware> 声明使该设置对本应用生效，
    将路径上限从 MAX_PATH（260 字节）提升至 32,767 字符。

  若未声明该标志，系统长路径设置对本应用无效，导入含长文件名的压缩包时
  仍会触发 ERROR_PATH_NOT_FOUND（错误码 3）。
-->
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
</assembly>
