<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  Windows Application Manifest

  Purpose 1 - Common Controls v6 (required):
    Tauri uses TaskDialogIndirect() which only exists in comctl32.dll v6.
    Without the dependency declaration below, Windows loader selects v5,
    causing "entry point not found" runtime crash.

  Purpose 2 - Long path awareness:
    When enabled via group policy or registry:
      HKLM\SYSTEM\CurrentControlSet\Control\FileSystem\LongPathsEnabled = 1
    The longPathAware setting raises the path limit from MAX_PATH (260)
    to 32,767 characters.
-->
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">

  <!-- Required: declare dependency on Common Controls v6 -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df"
        language="*"
      />
    </dependentAssembly>
  </dependency>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
</assembly>
